JWT_SECRET=c5e23daf930f05cf10a0be44e4c93413b2573f23ce867bb42c19e10fb2afa8f2
PORT=7000
DB_URI=mongodb://chanv7540:ueid2eCEY1TVEUTb@ac-tmkjos8-shard-00-00.7tgfbru.mongodb.net:27017,ac-tmkjos8-shard-00-01.7tgfbru.mongodb.net:27017,ac-tmkjos8-shard-00-02.7tgfbru.mongodb.net:27017/?ssl=true&replicaSet=atlas-5qx1j9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
